# LISPmob - Locator ID Separation Protocol daemon
#
# The LISPmob daemon provides an IP address overlay
# to abstract the identiy of an IP address from it's location.

# Description displayed
description	"LISPmob daemon"

# Start after network devices
start on net-device-up

# Stop on no runlevels
stop on runlevel [!2345]

# Forks to deamon
expect fork

# Restart in case of error
respawn

# Exec command
exec lispd --config-file=/etc/lispmob/lispd.conf --daemonize
