# LISPmob - ACPI daemon
#
# The LISPmob daemon provides an IP address overlay
# to abstact the identiy of an IP address from it's location.

description	"LISPmob daemon"

start on net-device-up
stop on runlevel [!2345]

expect fork
respawn

exec lispd --config-file=/etc/lispmob/lispd.conf --daemonize
